* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
   line-height: 1.4;
   font-weight: 300;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img1 {
    background-image: url(images/Premium\ Vector\ _\ Programmer\ desk_.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg-text {
    font-size: 60px;
    font-weight: 400;
}

.black-box {
    background-color: black;
    padding: 20px;
}

.black-box h2{
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    color: white;
}

.black-box h2 span {
    font-weight: 400;
    font-size: 90px;
}

.work {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 30px auto;
    max-width: 1100px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.image-container {
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container2 {
    overflow: hidden;
}

.image-container2 img {
    width: 100%;
    height: 25.9vh;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.img1,
.black-box,
.work,
.bottom {
    background-attachment: fixed;
}

.bottom {
    display: flex;
}

.contact li {
    list-style: none;
}

.contact {
    background-color: black;
}

.about {
    background-color: rgb(92, 91, 91);
}

.contact, 
.about {
    min-height: 300px;
    padding: 190px;
    color: white;
}

.contact p, 
.about p {
    margin-bottom: 20px;
}

.contact h2, 
.about h2 {
    font-size: 40px;
    font-weight: 300;
}

footer {
    min-width: 50vh;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(68, 61, 61);
    padding: 30px;
    color: white;
}

@media (max-width:1030px) {
    .img1 {
        min-width: 50vh;
    }
    .text {
        padding: 10px 0;
        text-align: center;
    }
    .lg-text {
        font-size: 32px;
    }
    .black-box h2 {
        font-size: 24px;
    }
    .black-box span {
        font-weight: 400;
        font-size: 32px;
    }
    .bottom {
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }
    .about h2,
    .contact h2 {
        font-size: 32px;
    }

}

@media (max-width:425px) {
    .black-box {
        min-width: 50vh;
    }
}

@media (max-width:428px) {
    .black-box {
        min-width: 50vh;
    }
    .bottom {
        min-width: 50vh;
    }
    .footer {
        min-width: 50vh;
    }
}